# ejemplo-spring-boot-openapi

./: build.gradle
src/main/java/com/coderhouse/: OpenapiApplication.java
src/main/java/com/coderhouse/config/: OpenApiConfig.java
src/main/java/com/coderhouse/controller/: PersonController.java
src/main/java/com/coderhouse/exception/: ApiRestException.java  ErrorMessage.java  MessageErrorHandle.java
src/main/java/com/coderhouse/model/: AddressInformation.java  DemographicInformation.java  Person.java
src/main/java/com/coderhouse/repository/: PersonRepository.java
src/main/java/com/coderhouse/service/: PersonService.java
src/main/java/com/coderhouse/service/impl/: PersonServiceImpl.java
src/main/resources/: bootstrap.yml
src/test/java/com/coderhouse/: OpenapiApplicationTests.java
